{
  "name": "node-steam-converter",
  "version": "1.1.0",
  "private": false,
  "description": "convert any steamIDs to any other steamIDs",
  "repository": {
    "type": "git",
    "url": "https://github.com/bluejellybean/node-steam-converter.git"
  },
  "scripts": {
    "test": "mocha tests/"
  },
  "devDependencies": {
    "mocha": "^11.7.5"
  },
  "dependencies": {
    "bignumber.js": "^10.0.2"
  },
  "license": "GPL-2.0",
  "author": "bluejellybean"
}
